# FoodMacano

./: .gitignore  FoodMacano.sln  package-lock.json
BackFoodMacano/: Program.cs  (+3 more)
FoodMacanoDesktop/: App.config  FoodMacanoDesktop.csproj  Program.cs
FoodMacanoDesktop/Controls/: CarritoControl.Designer.cs  CarritoControl.cs
FoodMacanoDesktop/Data/: MacanoFoodDataSet.Designer.cs  MacanoFoodDataSet.cs  MacanoFoodDataSet.xsd  MacanoFoodDataSet.xss
FoodMacanoDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FoodMacanoDesktop/Reportes/: NegocioReport.rdlc  ProductosReport.rdlc
FoodMacanoDesktop/Util/: ShowInActivity.cs
FoodMacanoDesktop/ViewReports/: NegocioViewReports.Designer.cs  NegocioViewReports.cs  ProductosViewReports.Designer.cs  ProductosViewReports.cs
FoodMacanoDesktop/Views/Configuracion/: AgregarEditarProductoView.Designer.cs  AgregarEditarProductoView.cs  ProductosView.Designer.cs  ProductosView.cs
FoodMacanoDesktop/Views/DatosDelNegocio/: DatosView.Designer.cs  DatosView.cs
FoodMacanoDesktop/Views/Encargues/: EncargueDetailsForm.Designer.cs  EncargueDetailsForm.cs  EncargueDetallesForm.Designer.cs  EncargueDetallesForm.cs  EncarguesView.Designer.cs  EncarguesView.cs  Movil.Designer.cs  Movil.cs  MovilDetalle.cs  MovilView.Designer.cs  MovilView.cs  WebDetalle.Designer.cs  WebView.cs
FoodMacanoDesktop/Views/Informaciones/: InformacionesView.Designer.cs  InformacionesView.cs
FoodMacanoDesktop/Views/Login/: IniciarSesionView.Designer.cs  IniciarSesionView.cs  IniciarSesionView.resx
FoodMacanoDesktop/Views/Menu/: InicioView.Designer.cs  InicioView.cs  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  MenuPrincipalView.resx
FoodMacanoDesktop/Views/Productos/: CarritoComprasService.cs  PorCategoriaView.Designer.cs  PorCategoriaView.cs  PrimerCategoriaView.Designer.cs  PrimerCategoriaView.cs  Productos.Designer.cs  Productos.cs  TodosLosProductos.Designer.cs  TodosLosProductos.cs
FoodMacanoDesktop/Views/ShowInActivity/: ActivityView.Designer.cs  ActivityView.cs
FoodMacanoServices/: FoodMacanoServices.csproj
FoodMacanoServices/Class/: ApiEndPoints.cs
FoodMacanoServices/Enums/: TipoUsuarioEnum.cs
FoodMacanoServices/Interfaces/: IAleatorioService.cs  IAuthService.cs  ICarritoService.cs  IEncargueService.cs  IEntityWithId.cs  IGenericService.cs  IMauiEncargueService.cs  IMemoryCacheService.cs  IProductoService.cs  IUsuarioService.cs
FoodMacanoServices/Models/: CarritoCompra.cs  Categoria.cs  DescripcionProducto.cs  DesktopDetalleEncargue.cs  DesktopEncargue.cs  DesktopWebService.cs  Encargue.cs  EncargueDetalle.cs  FirebaseSignInResponse.cs  Horario.cs  MauiEncargue.cs  MauiEncargueDetalle.cs  Negocio.cs  Producto.cs  RedesSocial.cs  Usuario.cs
FoodMacanoServices/Models/Cart/: CarritoCompra.cs
FoodMacanoServices/Models/Common/: Categoria.cs  DescripcionProducto.cs  Negocio.cs  Producto.cs  RedesSocial.cs
FoodMacanoServices/Models/FireAuth/: FirebaseSignInResponse.cs  Usuario.cs  UsuarioDTO.cs
FoodMacanoServices/Models/Orders/: Encargue.cs  EncargueDetalle.cs  MauiEncargue.cs  MauiEncargueDetalle.cs
FoodMacanoServices/Properties/: Resources.Designer.cs  Resources.resx
FoodMacanoServices/Services/: AleatorioService.cs  CarritoComprasService.cs  CarritoStore.cs  CategoriaService.cs  DesktopCarrito.cs  DesktopEncargueService.cs  DesktopMovilService.cs  DesktopWebService.cs  EncarguesService.cs  EncarguesWindowsService.cs  FirebaseAuthService.cs  GenericService.cs  MauiCarritoService.cs  MauiEncargueService.cs  MauiFirebaseAuthService.cs  NegocioService.cs  ProductoService.cs  UsuarioMappingService.cs  UsuarioService.cs
FoodMacanoServices/Services/Cart/: CarritoComprasService.cs  CarritoStore.cs  DesktopCarrito.cs  MauiCarritoService.cs
FoodMacanoServices/Services/Common/: AleatorioService.cs  CategoriaService.cs  GenericService.cs  NegocioService.cs  ProductoService.cs
FoodMacanoServices/Services/FireAuth/: FirebaseAuthService.cs  MauiFirebaseAuthService.cs  UsuarioMappingService.cs  UsuarioService.cs
(+249 files in other folders)
