<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodMacanoApp.Views.Informacion.InformacionView"
             Title="InformacionView"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*">
        <!-- Barra superior -->
        <Grid Grid.Row="0" Padding="25,5" ColumnDefinitions="Auto,*,Auto">
            <Button Grid.Column="0" Text="&#xf060;" FontFamily="FontAwesomeSolid" BackgroundColor="Transparent" TextColor="Gray" FontSize="18" Clicked="OnBackButtonClicked"/>
            <Label Grid.Column="1" Text="Informacion Producto" TextColor="Orange" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,40,0"/>
        </Grid>

        <!-- Contenido principal -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20" Padding="20">
                <!-- Imagen del producto -->
                <Frame CornerRadius="30" 
                       HeightRequest="300" 
                       Padding="20"
                       BorderColor="Gray"
                       WidthRequest="400"
                       BackgroundColor="Transparent"
                       IsClippedToBounds="True">
                    <Image Source="{Binding Producto.ImagenUrl}"
                           Aspect="AspectFill"/>
                </Frame>

                <!-- Información del producto -->
                <Frame BackgroundColor="#2A2A2A" 
                       CornerRadius="30" 
                       Padding="20">
                    <VerticalStackLayout Spacing="15">
                        <Label Text="{Binding Producto.Nombre}" 
                               TextColor="Orange" 
                               FontSize="24" 
                               FontAttributes="Bold"/>

                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <HorizontalStackLayout Grid.Column="0" Spacing="5">
                                <Image Source="aprobado.png" HeightRequest="16" Margin="0,0,0,5"/>
                                <Label Text="Calidad:" TextColor="Gray" FontSize="16"/>
                                <Label Text="{Binding Producto.Calidad}" TextColor="Gray" FontSize="16" />
                            </HorizontalStackLayout>

                            <Label Grid.Column="2" 
                                   Text="{Binding Producto.Precio, StringFormat='${0}'}" 
                                   TextColor="Orange" 
                                   FontSize="20"/>
                        </Grid>

                        <BoxView HeightRequest="1" 
                                 Color="Gray" 
                                 Opacity="0.5"/>

                        <VerticalStackLayout Spacing="10">
                            <Label Text="Descripción Corta" 
                                   TextColor="Orange" 
                                   FontSize="20"/>
                            <Label Text="{Binding Producto.DescripcionProducto.DescripcionCorta}" 
                                   TextColor="White"
                                   FontSize="16"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10">
                            <Label Text="Descripción Detallada" 
                                   TextColor="Orange" 
                                   FontSize="20"/>
                            <Label Text="{Binding Producto.DescripcionProducto.DescripcionLarga}" 
                                   TextColor="White"
                                   FontSize="16"/>
                        </VerticalStackLayout>

                        <HorizontalStackLayout Spacing="5">
                            <Image Source="calorias.png" 
                                   HeightRequest="15"/>
                            <Label Text="{Binding Producto.Calorias, StringFormat='{0} calorías'}"
                                   FontSize="16"
                                   TextColor="Gray"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>