<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodMacanoApp.Views.Inicio.InicioView"
             NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Barra superior -->
        <Grid Padding="25,5" ColumnDefinitions="Auto,*,Auto">
            <Button FontFamily="FontAwesomeSolid" 
                Text="&#xf0c9;" FontSize="18" 
                BackgroundColor="Transparent" 
                TextColor="White" 
                Grid.Column="0"/>

            <Grid Grid.Column="2">
                <Button Clicked="CarritoClicked"
                FontFamily="FontAwesomeSolid" 
                Text="&#xf07a;" 
                FontSize="18" 
                BackgroundColor="Transparent" 
                TextColor="White" />
                <Frame IsVisible="{Binding CantidadEnCarrito, Converter={StaticResource IntToBoolConverter}}"
               BackgroundColor="Green"
               CornerRadius="10"
               Padding="2"
               HasShadow="False"
               HorizontalOptions="End"
               VerticalOptions="Start"
               Margin="0,-3,-5,0">
                    <Label Text="{Binding CantidadEnCarrito}"
                   TextColor="White"
                   FontSize="10"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                </Frame>
            </Grid>
        </Grid>

        <!-- Contenido principal -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="14" Padding="20,0">
                <!-- Buscador -->
                <Frame CornerRadius="20" Padding="15,5" BorderColor="Gray">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="&#xf002;" 
                        FontFamily="FontAwesomeSolid" 
                        FontSize="15" 
                        TextColor="White" 
                        VerticalOptions="Center"/>
                        <Entry Placeholder="Buscar Comida..." 
                        PlaceholderColor="Gray" 
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        />
                    </HorizontalStackLayout>
                </Frame>

                <!-- Carousel con indicador -->
                <Label Text="Ofertas Especiales" TextColor="White" FontSize="18"/>
                <CarouselView HeightRequest="180" 
                          ItemsSource="{Binding OfertasEspeciales}"
                          IndicatorView="carouselIndicator">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#2A2A2A" CornerRadius="25" Padding="0">
                                <Grid RowDefinitions="*,Auto">
                                    <Grid Padding="15" ColumnDefinitions="*,Auto" RowSpacing="0">
                                        <VerticalStackLayout Grid.Column="0" Spacing="5">
                                            <Label Text="{Binding Nombre}" TextColor="White" FontSize="16"/>
                                            <HorizontalStackLayout Spacing="5">
                                                <Image Source="star_icon.png" HeightRequest="15"/>
                                                <Label Text="{Binding Calidad, StringFormat='Calidad: {0}'}" TextColor="Gray" FontSize="12"/>
                                            </HorizontalStackLayout>
                                            <Label Text="{Binding Precio, StringFormat='${0}'}" TextColor="White" FontSize="16"/>
                                        </VerticalStackLayout>
                                        <Image Grid.Column="1"
                           Source="{Binding ImagenUrl}" 
                           HeightRequest="200" WidthRequest="150"
                           TranslationY="20"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <BoxView BackgroundColor="Orange"
                             CornerRadius="0,20,0,0"
                             HeightRequest="50"
                             WidthRequest="150"
                             HorizontalOptions="Start"/>
                                        <Button Text="Agregar al Carrito"
                            BackgroundColor="Transparent"  
                            TextColor="Black"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Margin="0"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <!-- Indicador de página -->
                <IndicatorView x:Name="carouselIndicator" 
           IndicatorColor="Gray" 
           SelectedIndicatorColor="Orange" 
           HorizontalOptions="Center"/>

                <!-- Categorias -->
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="Categorias" TextColor="White" FontSize="18"/>
                    <Label Grid.Column="1" Text="Ver todo" TextColor="Orange" FontSize="14" VerticalOptions="Center"/>
                </Grid>

                <CollectionView x:Name="categoriasCollectionView" HeightRequest="100" ItemsSource="{Binding Categorias}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout WidthRequest="100">
                                <Frame x:Name="categoriaFrame"
                   BackgroundColor="Gray" 
                   CornerRadius="20" 
                   HeightRequest="70" 
                   WidthRequest="70">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCategoriaTapped" CommandParameter="{Binding}" />
                                    </Frame.GestureRecognizers>
                                    <Image Source="{Binding IconUrl}" HeightRequest="40" WidthRequest="40"/>
                                </Frame>
                                <Label Text="{Binding Nombre}" TextColor="Gray" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Productos de categoría -->
                <CollectionView ItemsSource="{Binding ProductosFiltrados}" ItemsLayout="VerticalGrid, 2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="1" 
                                   BackgroundColor="#2A2A2A" 
                                   CornerRadius="30" 
                                   Padding="15,60,10,10"
                                   Margin="0,40,0,0"
                                   HeightRequest="180">
                                    <VerticalStackLayout Spacing="5">
                                        <Label Text="{Binding Nombre}" 
                                           TextColor="White" 
                                           FontSize="14"/>
                                        <Label Text="{Binding DescripcionProducto.DescripcionCorta}" 
                                           TextColor="Gray" 
                                           FontSize="12"/>
                                        <Label Text="{Binding Precio, StringFormat='${0}'}" 
                                           TextColor="Orange" 
                                           FontSize="14"/>
                                    </VerticalStackLayout>
                                </Frame>
                                <!-- Imagen sobrepuesta -->
                                <Image Grid.Row="0" 
                                   Grid.RowSpan="2" 
                                   Source="{Binding ImagenUrl}" 
                                   Aspect="AspectFit" 
                                   HeightRequest="100" 
                                   VerticalOptions="Start"/>
                                <Grid Grid.Row="1">
                                    <Button HeightRequest="40" 
                                        WidthRequest="46"
                                        CornerRadius="20"
                                        BackgroundColor="LightGray"
                                        Margin="10,0,0,10"
                                        VerticalOptions="End"
                                        FontFamily="FontAwesomeSolid" 
                                        Text="&#xf2e7;"
                                        Clicked="OnInformacionClicked"/>
                                    <Button HeightRequest="40" 
                                        WidthRequest="46"
                                        CornerRadius="20"
                                        BackgroundColor="Orange"
                                        Margin="0,0,10,10"
                                        HorizontalOptions="End"
                                        VerticalOptions="End"
                                        FontFamily="FontAwesomeSolid" 
                                        Text="&#xf07a;"
                                        Clicked="OnAgregarAlCarritoClicked"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*" Padding="0,0">
            <!-- Fondo redondeado del menú inferior -->
            <BoxView Grid.ColumnSpan="4"
                 BackgroundColor="DimGray"
                 CornerRadius="20,20,0,0"  
                 HeightRequest="60"
                 VerticalOptions="End"/>
            <!-- Botón Inicio -->
            <Button Grid.Column="0" 
                BackgroundColor="Transparent" 
                Text="&#xf015;" 
                FontFamily="FontAwesomeSolid" 
                TextColor="Orange" 
                FontSize="24" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                Padding="8"/>
            <Label Grid.Column="0" 
               Text="Inicio" 
               TextColor="Orange" 
               FontSize="12" 
               HorizontalOptions="Center"
               VerticalOptions="End"
               Padding="6"/>
            <!-- Botón Orders -->
            <Button Grid.Column="1" 
                BackgroundColor="Transparent" 
                Text="&#xe4c6;" 
                FontFamily="FontAwesomeSolid" 
                TextColor="Black" 
                FontSize="24" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                Padding="8"
                Clicked="EncargueClicked"/>
            <Label Grid.Column="1" 
               Text="Encargues" 
               TextColor="Black" 
               FontSize="12" 
               HorizontalOptions="Center"
               VerticalOptions="End"
               Padding="6"/>
            <!-- Botón horarios -->
            <Button Grid.Column="2" 
                BackgroundColor="Transparent" 
                Text="&#xf017;" 
                FontFamily="FontAwesomeSolid" 
                TextColor="Black" 
                FontSize="24" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                Padding="8"
                Clicked="OnNegocioClicked"/>
            <Label Grid.Column="2" 
               Text="Horarios" 
               TextColor="Black" 
               FontSize="12" 
               HorizontalOptions="Center"
               VerticalOptions="End"
               Padding="6"/>
            <!-- Botón Profile -->
            <Button Grid.Column="3" 
                BackgroundColor="Transparent" 
                Text="&#xf007;" 
                FontFamily="FontAwesomeSolid" 
                TextColor="Black" 
                FontSize="24" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                Padding="8"/>
            <Label Grid.Column="3" 
               Text="Profile" 
               TextColor="Black" 
               FontSize="12" 
               HorizontalOptions="Center"
               VerticalOptions="End"
               Padding="6"/>
        </Grid>

    </Grid>
</ContentPage>